* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media (min-width: 300px) {

    body {
        background-image: linear-gradient(to bottom, #b6dee3, #aed9e3, #a7d3e3, #a2cde3, #9fc6e3, #9abede, #95b6d8, #90aed2, #86a3c7, #7c98bc, #728eb1, #6883a6);
    }

    .tamañoDeimagenNuestoLocal {
        height: 30em;
        width: auto;
        margin-left: 10em;
        margin-right: 10em;
        margin-top: 1.25em;
    }

    .centrarImagenLocal {
        width: 100vh;
        height: 34.375em;
    }


    .gridMejoresOfertas {
        display: grid;
        grid-template-areas:
            "tituloLocal tituloLocal"
            "ImagenUnoLocal ImagenDosLocal"
            "ImagenTresLocal ImagenCuatroLocal";
        gap: 0.625em;
        margin-bottom: 0.6em;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    .nombreOfertasGrid {
        grid-area: tituloLocal;
        margin-bottom: 0.6em;
        margin-left: 22em;
    }

    .nombreOfertasGridDos {
        grid-area: ImagenUnoLocal;
        margin-left: 9.25em;
    }

    .nombreOfertasGridTres {
        grid-area: ImagenDosLocal;
    }

    .nombreOfertasGridCuatro {
        grid-area: ImagenTresLocal;
        margin-left: 9.25em;
    }

    .nombreOfertasGridCinco {
        grid-area: ImagenCuatroLocal;
    }

    .gridMejoresOfertas a img {
        height: 20em;
        width: auto;
    }

    .gridMetodoPago {
        height: 20.875em;
        width: 100vh;
        display: grid;
        grid-template-areas:
            "pagoUno pagoUno"
            "pagoDos pagoDos";

    }

    .paddingMetodoPago {
        grid-area: pagoUno;
        margin-left: 37em;
    }

    .gridPagoImagen {
        grid-area: pagoDos;
        margin-left: 18em;
    }

    .gridoMapa {
        width: 100vh;
        height: 37.5em;
        display: grid;
        grid-template-areas:
            "mapaUno mapaUno"
            "mapaDos mapaTres";
        gap: 0.25em;
        margin-left: 3em;
    }

    .NuestroLocalGrid {
        grid-area: mapaUno;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    .gridMapa {
        grid-area: mapaDos;
    }

    .gridImagenMapa {
        grid-area: mapaTres;
    }

    .tamañoImagenMapa {
        height: 28.125em;
        width: 37.5em;
    }

    footer {
        height: 3.75em;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

/* grid-template-columns: 50em 50vh;
grid-template-rows: 5vh auto;



 */